header, main, footer {
      padding-left: 250px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
#nav-mobile{
	width:250px;
}

	#nav-mobile li.search .search-wrapper i.material-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

	#nav-mobile li.search {
    position: absolute;
    left: 0;
    right: 0;
    top: 12px;
    margin-top: 1px;
    padding: 1px 0 0 0;
    z-index: 2;
	
}
	 li.search .search-wrapper input#search {
    display: block;
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    height: 45px;
    margin: 0;
    padding: 0 45px 0 15px;
    border: 0;
}

.note-thumbnail{
 width:100%;
 display:inline-block;
 position:relative;
 margin-left:20px;
}

.bottom-right{
	position:absolute;
	bottom:15%;
	right:5%;
}

main{
	height:90%;

}

#edit-text{
	border:none;
	background-color:white;
	width:65%;
	height:60%;
	resize: none;
	margin-top:20px;
	margin-bottom:20px;
	padding:40px;
	border-bottom: 1px solid #f0f0f0
}
#edit-text:focus{
	border:none;
	outline: 0;
}

.header-small{
	color:gray;
	font-size:10px;
	margin-top:10px;
	margin-bottom:2px;
}

.details{
	margin:0;
	font-size:14px;


}

.title{
	font-size:20px;
	margin:0;

}

.chip{
	margin-top:10px;
}

.side{
	width:50px;
	top:0px;
	position:absolute;
	height:100%;
	left:100%;
	background-color:red;
}

.card-panel{
	margin-left:200px;
}

#editor-container {
  height: 375px;
  margin-bottom:15px;
}

.search i{
	position:absolute;
	width:24px;
	left:5px;
}